[gd_scene load_steps=3 format=3 uid="uid://b3575fjo1erht"]

[ext_resource type="Script" uid="uid://bpsxcvrd4g6h6" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c2syp15tk3io7" path="res://tower.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")
enemy_scene = ExtResource("2_0xm2m")

[node name="Tower" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(200, 100)
