[gd_scene load_steps=5 format=3 uid="uid://c2syp15tk3io7"]

[ext_resource type="Texture2D" uid="uid://btdijm0srx1vy" path="res://icon.svg" id="1_k1sas"]
[ext_resource type="Script" uid="uid://w8rrx7oh0ni7" path="res://tower.gd" id="1_vedim"]
[ext_resource type="PackedScene" uid="uid://cayolqlad55v6" path="res://Bullet.tscn" id="2_stebd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_stebd"]
radius = 100.0

[node name="Tower" type="Area2D"]
script = ExtResource("1_vedim")
bullet_scene = ExtResource("2_stebd")

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k1sas")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_stebd")
